   

                         ACCENTS               EARTH        GRAYS               LEFTOVERS

 #F2F2F3 #ECECEE #FCFBF3 #F1EAEC #FAFDF7       #FCFAF9      #FEFDFD #F7F8F7     #EDEEC0
 #E5E5E8 #D9D9DE #F9F8E8 #E4D5DA #F6FCF0       #FAF5F3      #FDFBFC #F0F1EF     #A18276     
 #D9D8DD #C6C7CD #F7F4DD #D7C0C8 #F2FAE9       #F8F1ED      #FCFAFA #E8EAE7     #FCFC62    
 #CCCBD1 #B3B4BD #F4F1D2 #C9ABB5 #EEF9E2       #F6ECE7      #FBF8F9 #E1E3DF     #9D695A  
 #C0BEC6 #A0A1AC #F2EDC7 #BC96A3 #EAF8DB       #F4E7E1      #FAF6F8 #DADCD7     #3E4E50 
 #B3B1BB #8D8F9C #EFEABC #AF8291 #E5F6D4       #F2E3DC      #F9F5F6 #D2D6D0
 #A7A4B0 #7A7C8B #EDE6B1 #A26D7F #E1F5CD       #F0DED6      #F8F3F5 #CBCFC8
 #9A97A4 #67697B #EAE3A6 #94586C #DDF4C6       #EED9D0      #F7F1F4 #C4C8C0
 #8E8A99 #54576A #E8DF9B #87435A #D9F2BF       #ECD5CA      #F6F0F2 #BCC1B8
 #817D8E #41445A #E5DC90 #7A2E48 #D5F1B8       #EAD0C4      #F5EEF1 #B5BAB0
 #757083 #2F324A #E3D985 #6D1A36 #D1F0B1       #E8CCBF      #F5EDF0 #AEB4A9   <<<=== MAIN
 #6B6678 #2B2E44 #CFC679 #641832 #BEDBA1       #D3BAAE      #DFD8DB #9FA49A
 #605C6C #27293D #BAB26D #5A162D #ACC591       #BEA79D      #C9C2C5 #8F948B
 #565260 #232536 #A69E61 #501328 #99AF81       #A9958B      #B3ADAF #7F837B
 #4B4854 #1E2030 #918B55 #461123 #869971       #94827A      #9C9799 #6F736C
 #403E48 #1A1C29 #7C7749 #3C0F1E #738361       #7F7069      #868283 #5F635D
 #36333C #161722 #68633D #320C19 #5F6E51       #6A5D57      #706C6E #50524D
 #2B2930 #12131B #534F31 #280A14 #4C5841       #554B46      #5A5758 #40423E
 #201F24 #0D0E15 #3E3C25 #1E080F #394231       #403835      #434142 #30322F
 #161518 #090A0E #2A2819 #14050A #262C21       #2B2623      #2D2C2C #20211F
 #0B0B0C #050507 #15140D #0A0305 #131611       #161312      #171616 #101110


logo #5A162D compliment #a5e9d2